.header {
  display: grid;
  align-items: center;
  gap: 30px;
  grid-template-columns: 50px minmax(0, 1fr) 50px;
  height: 48px;
  padding: 0 20px;

  background-color: #ffffff;

  .logo {
    display: block;

    height: 30px;
  }

  .center {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      font-size: 12px;
    }
  }
}





